<html>
<head>
<title>Learning to See Through Obstructions - Supplementary Material</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<style type="text/css">
	l, body, #wrapper
	{
		background-color: #ffffff;
		color: #000000;
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		margin: 0;
		padding: 0;
	}
	
	<!-- body { -->
		<!-- background-image: url("bg.png"); -->
	<!-- } -->

	img
	{
		border: 0;
	}
	
	td
	{
		text-align: center;
		<!-- font-variant: small-caps; -->
		padding: 5px;
	}
	
	.section
	{
		font-size: 40px;
		font-weight: bold;
		text-align: center;
		margin-top: 10px;
	}
	
	.subsection
	{
		font-size: 28px;
		font-weight: bold;
		text-align: center;
		margin-top: 20px;
	}
	
	.subsubsection
	{
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		margin-top: 20px;
	}
	
	.navselected
	{
		color: #ff0000;
		text-decoration: underline;
		cursor: pointer;
	}
	
	.navunselected
	{
		color: #4488ff;
		text-decoration: underline;
		cursor: pointer;
	}

	a:link {color: #4488ff; text-decoration: underline; }
	a:active {color: #4488ff; text-decoration: underline; }
	a:visited {color: #4488ff; text-decoration: underline; }
	a:hover {color: #ff0000; text-decoration: none; }
</style>
</head>
<body>

<center>




<br>

<div class="section">Learning to See Through Obstructions</div>
<div class="subsubsection">Supplementary Material</div>

<table>
<tr>
	<br>
	<a href="http://www.cmlab.csie.ntu.edu.tw/~yulunliu/">Yu-Lun Liu</a><SUP>1,5</SUP> &nbsp;&nbsp;&nbsp;
	<a href="https://www.wslai.net/">Wei-Sheng Lai</a><SUP>2</SUP> &nbsp;&nbsp;&nbsp;
	<a href="https://faculty.ucmerced.edu/mhyang/">Ming-Hsuan Yang</a><SUP>2,4</SUP> &nbsp;&nbsp;&nbsp;
	<a href="https://www.csie.ntu.edu.tw/~cyy/">Yung-Yu Chuang</a><SUP>1</SUP> &nbsp;&nbsp;&nbsp;
	<a href="https://filebox.ece.vt.edu/~jbhuang/">Jia-Bin Huang</a><SUP>3</SUP> &nbsp;&nbsp;&nbsp;
	<br>
	<SUP>1</SUP><a href="https://www.ntu.edu.tw/">National Taiwan University</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<SUP>2</SUP><a href="https://about.google/">Google</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<SUP>3</SUP><a href="https://vt.edu/">Virginia Tech</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<SUP>4</SUP><a href="https://www.ucmerced.edu/">University of California at Merced</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<SUP>5</SUP><a href="https://www.mediatek.tw/">MediaTek Inc.</a>&nbsp;&nbsp;&nbsp;&nbsp;
</tr>
</table>

<br>

<br>
<br>
<div class="subsection">Additional Comparisons</div>

<table style="margin-top: 20px;">
<tr>
	<td><a href="pages/reflection.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="teasers/00002.jpg" height="180" width="320"><br>Reflection Removal</div></a></td>
	<td><a href="pages/fence.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="teasers/00003.jpg" height="180" width="320"><br>Obstruction Removal</div></a></td>
	<td><a href="pages/video.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="teasers/00003R.jpg" height="180" width="320"><br>Video Reflection Removal</div></a></td>
</tr>
<!-- <tr> -->
	<!-- <td><a href="pages/gallery.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="thumbs/gallery.jpg"><br>Gallery</div></a></td> -->
	<!-- <td><a href="pages/table.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="thumbs/table.jpg"><br>Table</div></a></td> -->
	<!-- <td><a href="pages/car.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="thumbs/car.jpg"><br>Car</div></a></td> -->
<!-- </tr> -->
</table>

</body>
</html>